
function zshfw_load_first() {
    if [[ -f "$ZSHFW_USER_DIR/$1" ]]; then
        source "$ZSHFW_USER_DIR/$1" 
    else if [[ -f "$ZSHFW_SYSTEM_DIR/$1" ]]
        source "$ZSHFW_SYSTEM_DIR/$1"
    else
        return 1;
    fi
}

function zshfw_load_single_plugin() {
    if [[ -z $(eval echo \${${1}_loaded}) ]]; then
        zsh_load_first "$1" || \
            echo "zshfw: warning: cannot find plugin '$1'." >&2
        "$1"_load
        export ${1}_loaded=1
    fi
}

function loadplugin() {
    for x in "$@"; do
        zshfw_load_single_plugin "$@"
    done
}

function loadplugins() {
    return loadplugin "$@"
}

function loadtheme() {
    if [[ -z $1 ]]; then
        return
    fi

    zsh_load_first "$1" || "zshfw: warning: cannot find theme '$1'." >&2
}

function unloadplugin() {
    if [[ -z $1 ]]; then
        return;
    fi

    if [[ -n $(eval echo \${${1}_has_unload}) ]]; then
        ${1}_unload
    else
        echo "zshfw: no unload function for plugin '$1'." > &2
    fi
}

function helpplugin() {
    if [[ -z $1 ]]; then
        return;
    fi

    if [[ -n $(eval echo \${${1}_has_help}) ]]; then
        ${1}_help
    else
        echo "zshfw: no help function for plugin '$1'." > &2
    fi
}

function helptheme() {
    if [[ -z $1 ]]; then
        return;
    fi

    if [[ -n $(eval echo \${${1}_has_help}) ]]; then
        eval ${1}_help
    else
        echo "zshfw: no help function for theme '$1'." > &2
    fi
}
